<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./css/estilos.css">
 </head> 
  <body>
    <div id="contenedor">
    <header>
  <h1>Código, sistemas y arte generativo contemporáneo</h1>
  </header>
    <nav>
        <ul>
            <li><a href="index.html">El artista</a></li>
            <li><a href="codigo.html">Codigo</a></li>
            <li><a href="reglas.html">Reglas</a></li>
        </ul>
    </nav>
    <main>
      <article>
      <h3>El código como sistema visual</h3>
      <p>El enfoque de Casey Reas se basa en la creación de instrucciones que definen comportamientos visuales. En lugar de diseñar una imagen de forma directa, desarrolla algoritmos que determinan cómo los elementos se relacionan, se mueven y evolucionan en el tiempo. Este método convierte al código en el núcleo del proceso creativo.<br>
        A partir de reglas simples, sus sistemas pueden generar resultados complejos e impredecibles. Esta lógica permite explorar la emergencia, donde patrones y formas surgen de la interacción entre componentes. El resultado es una obra que no está completamente controlada, sino que se desarrolla dentro de un marco definido.</p>
    <aside>
<img src="img/reas-3.jpg" alt="colores" width="400" height="500">
</aside>
 <article>
<h3>Obras y conceptos clave</h3>
 <ul>
                <li>Software Structures</li>
                <li>Process</li>
                <li>Generative Systems</li>
                <li>Emergencia</li>
                <li>Arte basado en reglas.</li>
                <li>Visualización algorítmica</li>
   </ul>
   </article>
    <aside>
<img src="img/reas-4.jpg" alt="lineas" width="400" height="500">
</aside>
        </article>
    </main>
    <footer>
  <address>Para contactarse con nosotros escribir a <a href="mailto:casey@artedigital.com">casey@artedigital.com</a></address>
    </footer>
    </div>
    </body>
</html>
