<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sistema de reglas</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./css/estilos.css">
 </head> 
 <body>

    <header>
 <h1>El código como sistema visual</h1>
  </header>
    <nav>
        <ul>
            <li><a href="index.html">El artista</a></li>
            <li><a href="codigo.html">Codigo</a></li>
            <li><a href="reglas.html">Reglas</a></li>
        </ul>
    </nav>     
    <main>
        <article>
<h2>Código, sistemas y arte generativo contemporáneo</h2>
<p>La música electrónica comenzó en espacios alternativos como clubes, laboratorios de sonido o escenas contraculturales. Con el tiempo, se expandió hacia festivales, cine, publicidad y videojuegos. Hoy, es una de las formas musicales más difundidas a nivel global.</p>
<h3>Nuevas herramientas de creación</h3>
<p>El desarrollo de software como Ableton Live, FL Studio o Max/MSP ha permitido que muchas personas produzcan música desde sus computadoras. Esto ha democratizado el acceso a la creación musical y ha generado una enorme variedad de estilos y subgéneros.</p>  
<h3>Intersecciones con el arte contemporáneo</h3>
<p>La música electrónica también se vincula con el arte sonoro, la instalación multicanal, el live coding y otras expresiones experimentales. Artistas interdisciplinarios usan el sonido como materia estética, combinándolo con luz, video, sensores y algoritmos.
</p>
</article>
<aside>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_8DMEHxOLQE?si=e9M_b0JVxE__Npik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</aside>  
</main>
 <footer>
<address>Para contactarse con nosotros escribir a <a href="mailto:casey@artedigital.com">casey@artedigital.com</a></address>
    </div>
    </body>
</html>
